# ProyectoCV

./: .gitignore  README.md  db.properties  pom.xml
src/main/java/com/mycompany/proyectocv/: ProyectoCV.java
src/main/java/com/mycompany/proyectocv/controller/: AdminController.java  InventarioController.java  LoginController.java  ProductoController.java  ReporteController.java  UsuarioController.java  VentaController.java
src/main/java/com/mycompany/proyectocv/daos/: ClienteDAO.java  ConexionBD.java  FacturaDAO.java  InventarioDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/com/mycompany/proyectocv/model/: Cliente.java  DetalleFactura.java  Factura.java  Inventario.java  Producto.java  Usuario.java
src/main/java/com/mycompany/proyectocv/reportes/: Factura.jasper  Factura.jrxml  ReporteInventario.jasper  ReporteInventario.jrxml  ReporteVentas.jasper  ReporteVentas.jrxml  ReporteVentasGeneral.jasper  ReporteVentasGeneral.jrxml
src/main/java/com/mycompany/proyectocv/utils/: BarcodeLookupService.java  GeneradorCodigoBarras.java  GestorCodigosBarras.java  ProductoLookup.java  VisorCodigoBarras.java
src/main/java/com/mycompany/proyectocv/views/: AdministradorView.form  AdministradorView.java  LoginView.form  LoginView.java  ProductoView.form  ProductoView.java  VentaView.java  VistaAdmin.form  VistaAdmin.java  VistaCajero.form  VistaCajero.java  VistaLogin.form  VistaLogin.java  VistaProductos.form  VistaProductos.java  VistaVentas.java
